Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=modSynth_DX7; modsynth_dx7.bas
Module=modMain; modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CLSKNOB; CLSKNOB.cls
UserControl=Knob.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="OsIll"
ExeName32="Os-ill.exe"
Path32="..\Os ill"
Command32=""
Name="OsIll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DmkWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
